<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<!-- no cahce -->
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Last-Modified" content="0">
	<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
	<meta http-equiv="Pragma" content="no-cache">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reloj cuenta regresiva</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="main">
		<div id="countdown">
			<div class="box dias">
				<div class="value">0</div>
				<div class="label">Día(s)</div>
			</div>

			<div class="box separador">:</div>

			<div class="box horas">
				<div class="value">00</div>
				<div class="label">Hora(s)</div>
			</div>

			<div class="box separador">:</div>

			<div class="box minutos">
				<div class="value">00</div>
				<div class="label">Minuto(s)</div>
			</div>

			<div class="box separador">:</div>

			<div class="box segundos">
				<div class="value">00</div>
				<div class="label">Segundo(s)</div>
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>